spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
#We plan on using a cloud database but currently having issues getting it integrated.
#using local currently
spring.datasource.url=jdbc:mysql://database-1.cij6bfwps7cz.us-east-2.rds.amazonaws.com:3306/easyinventory
spring.datasource.username=admin
spring.datasource.password=L8j8*r!l
spring.datasource.driverClassName=com.mysql.jdbc.Driver